# lovebutton

./: build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/com/facebook/samples/messenger/send/: ApplicationController.java  ChangeTip.java  ChangeTipClient.java  GetTip.java  MainActivity.java
src/main/res/layout/: main_activity.xml
src/main/res/values/: strings.xml
