apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.facebook.samples.messenger.send"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "0.1"
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
        }
    }

    packagingOptions {
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
    }

    signingConfigs {
        debug {
            storeFile file("../../keystores/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
}
repositories {
    maven{
        url 'https://raw.github.com/zeeshanejaz/unirest-android/mvn-repo'
    }
}
dependencies {
    compile project(':facebook')
    compile 'org.immutables:gson:2.0.6'
    compile 'com.mashape.unirest:unirest-android:1.0+'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile('com.android.support:appcompat-v7:21.0.3')
    compile 'com.parse.bolts:bolts-android:1.1.4'

}
